# SmartHomeSecurityApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: ActivitySplash.java  Cloudactivity.java  ImageActivity.java  ImageManager.java  ImageManager_2.java  ListImagesActivity.java  Listweimages.java  Main2Activity.java  MainActivity.java  MyFirebaseMessagingService.java  NotiActivity.java  Person.java  activity_login.java  alertimage.java  all_user.java  devicelist.java  devicelisthumi.java  devicenames.java  editactivity.java  fragmentmyhome.java  fragmentnotification.java  frangmentaccount.java  profile.java  registeruser.java  videostreaming.java  viewpageradapter.java
app/src/main/res/anim/: blink.xml  myanimation.xml
app/src/main/res/drawable/: roundcorners.xml  rounded_editext.xml
app/src/main/res/drawable-v24/: roundedbutton.xml
app/src/main/res/layout/: account_layout.xml  activity_alertimage.xml  activity_all_user.xml  activity_cloudimg.xml  activity_devicelist.xml  activity_devicelisthumi.xml  activity_devicenames.xml  activity_editactivity.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_noti.xml  activity_person.xml  activity_profile.xml  activity_videostreaming.xml  myhome_fragment.xml  notification_fragment.xml  register_user.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
